{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"toggleModal"
			],
			[
				"ge",
				"generateAPR"
			],
			[
				"mo",
				"monthlyDebts"
			],
			[
				"m",
				"monthlyDebts"
			],
			[
				"ne",
				"netProfit"
			],
			[
				"mon",
				"monthly"
			],
			[
				"month",
				"monthlyDebts"
			],
			[
				"bow",
				"bower_components"
			],
			[
				"random",
				"randomEvent"
			],
			[
				"fa",
				"_factory"
			],
			[
				"fn",
				"function"
			],
			[
				"Pl",
				"PlayerController"
			],
			[
				"p",
				"playerController"
			],
			[
				"base",
				"baseComp"
			],
			[
				"ba",
				"baseTier"
			],
			[
				"mapl",
				"map_long_center"
			],
			[
				"map",
				"map_title"
			],
			[
				"ga",
				"gameId"
			],
			[
				"bac",
				"background"
			],
			[
				"aot",
				"auto"
			],
			[
				"gl",
				"glideListTitle"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"di",
				"disabled	Attr"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"fo",
				"font-size"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts/controllers/game.js",
			"settings":
			{
				"buffer_size": 3418,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4450,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 69.0,
		"selected_items":
		[
			[
				"toggle lin",
				"SublimeLinter: Toggle Linter"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"form",
				"Format Code"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"mark",
				"Markdown Preview: Save to HTML"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Add Repository"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			],
			[
				"for",
				"JSON Reindent: reindent file or selection"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"reion",
				"JSON Reindent: reindent file or selection"
			],
			[
				"reint",
				"Indentation: Reindent Lines"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packI",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mollases/Code/javascript/incomestream",
		"/Users/mollases/Code/javascript/incomestream/app",
		"/Users/mollases/Code/javascript/incomestream/app/scripts",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/controllers",
		"/Users/mollases/Code/javascript/incomestream/app/views"
	],
	"file_history":
	[
		"/Users/mollases/Code/javascript/incomestream/app/views/getLoanDialog.html",
		"/Users/mollases/Code/javascript/incomestream/app/views/game.html",
		"/Users/mollases/Code/javascript/incomestream/app/views/incomeSheet.html",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/controllers/event.js",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/controllers/incomeSheet.js",
		"/Users/mollases/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mollases/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mollases/Code/javascript/incomestream/app/index.html",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/controllers/game.js",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/app.js",
		"/Users/mollases/Code/javascript/incomestream/app/views/about.html",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/controllers/about.js",
		"/Users/mollases/Code/javascript/incomestream/.sass-cache/768af5b3d980dc5a5ce917d19c77817cab38a5bc/_input-groups.scssc",
		"/Users/mollases/Code/javascript/incomestream/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/Users/mollases/Code/javascript/incomestream/node_modules/angular-ui-router/release/angular-ui-router.js",
		"/Users/mollases/Code/javascript/incomestream/node_modules/grunt-google-cdn/node_modules/bower/node_modules/inquirer/node_modules/cli-color/node_modules/es5-ext/math/_unpack-ieee754.js",
		"/Users/mollases/Code/javascript/incomestream/node_modules/grunt-contrib-uglify/node_modules/.bin/uglifyjs",
		"/Users/mollases/Code/javascript/incomestream/app/scripts/controllers/main.js",
		"/Users/mollases/Code/javascript/incomestream/app/views/main.html",
		"/Users/mollases/Code/javascript/income-stream/app/scripts/player/income.js",
		"/Users/mollases/Code/javascript/income-stream/app/views/main.html",
		"/Users/mollases/Code/javascript/income-stream/app/scripts/game/game.js",
		"/Users/mollases/Code/javascript/income-stream/app/scripts/grid/grid.js",
		"/Users/mollases/Code/javascript/income-stream/app/scripts/app.js",
		"/Users/mollases/Code/javascript/income-stream/app-1/scripts/app.js",
		"/Users/mollases/Code/javascript/income-stream/app/scripts/player/player.js",
		"/Users/mollases/Code/javascript/income-stream/app/index.html",
		"/Users/mollases/Code/javascript/income-stream/app/styles/main.scss",
		"/Users/mollases/Code/javascript/income-stream/app/scripts/main.js",
		"/Users/mollases/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/Users/mollases/Code/javascript/income-stream/.sass-cache/cb9a0c114023bf37e84cd4276e1e9788c584e698/_grid-framework.scssc",
		"/Users/mollases/Code/javascript/income-stream/.sass-cache/aa26f5c0e7900596267c48b8617f0c52f3d12288/_wells.scssc",
		"/Users/mollases/Code/javascript/income-stream/Gruntfile.js",
		"/Users/mollases/Code/javascript/income-stream/package.json",
		"/Users/mollases/Downloads/3D Cubes.svg",
		"/Users/mollases/AndroidStudioProjects/DollarDonator/app/src/main/AndroidManifest.xml",
		"/Users/mollases/AndroidStudioProjects/Builder/src/com/mollases/Cell.java",
		"/Users/mollases/AndroidStudioProjects/BlockMatcher/app/src/main/java/com/mollases/Cell.java",
		"/Users/mollases/AndroidStudioProjects/BlockMatcher/app/src/main/java/com/mollases/<div class=\"container container-force-fluid\">",
		"/Users/mollases/AndroidStudioProjects/BlockMatcher/app/src/main/res/xml/AndroidManifest.xml",
		"/Users/mollases/Downloads/Image Squares/src/com/wglxy/demo/isquares/SquaresActivity3.java",
		"/Users/mollases/Downloads/braintree-php-2.30.0/lib/Braintree/Error/Codes.php",
		"/Users/mollases/Downloads/braintree-php-2.30.0/README.md",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/java/com/mollases/overcast/MessageWatcherActivity.java",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/java/com/mollases/overcast/sidemenu/MenuItem.java",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/res/layout/side_menu_item.xml",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/res/layout/side_menu.xml",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/java/com/mollases/overcast/sidemenu/MenuItemAdapter.java",
		"/Users/mollases/Downloads/apache-tomcat-8.0.9/bin/catalina.sh",
		"/Users/mollases/Downloads/apache-tomcat-8.0.9/logs/catalina.out",
		"/Users/mollases/.bashrc",
		"/Users/mollases/Downloads/molla.admas@gmail.com-20140818T182046Z-Mail/Mail/All mail Including Spam and Trash.mbox",
		"/Users/mollases/Code/java/MailSniffer/data/mail.mbox",
		"/Users/mollases/Downloads/molla.admas@gmail.com-20140818T182046Z-Mail/Mail/All mail Including Spam and Trash.mbox.zip",
		"/Users/mollases/Code/javascript/zomb-tester/js/controllers.js",
		"/Users/mollases/Code/javascript/zomb-tester/index.html",
		"/Users/mollases/Code/javascript/seep/css/app.css",
		"/Users/mollases/Code/javascript/seep/index.html",
		"/Users/mollases/Code/javascript/seep/js/controllers.js",
		"/Users/mollases/Code/javascript/seep/js/app.js",
		"/Users/mollases/Code/javascript/seep/partials/home.html",
		"/Users/mollases/Code/javascript/glidelist/glidelist/index.html",
		"/Users/mollases/Code/html/hex/index.html",
		"/Users/mollases/Code/html/beep.html",
		"/Users/mollases/Code/html/index.html",
		"/Users/mollases/Code/html/Audio Recorder_files/main.js",
		"/Users/mollases/Code/html/Audio Recorder_files/recorderWorker.js",
		"/Users/mollases/Code/html/Audio Recorder_files/recorder.js",
		"/Users/mollases/Code/html/bower.json",
		"/Users/mollases/Documents/work/cisco engineer in test",
		"/Users/mollases/Documents/work/real networks",
		"/Users/mollases/Documents/work/interview questions setup, real",
		"/Users/mollases/Code/javascript/glidelist/glidelist/js/services.js",
		"/Users/mollases/Code/javascript/glidelist/glidelist/js/controllers.js",
		"/Users/mollases/Code/javascript/glidelist/glidelist/js/app.js",
		"/Users/mollases/Code/javascript/glidelist/glidelist/partials/view-glide.html",
		"/Users/mollases/Code/javascript/glidelist/glidelist/partials/review-glides.html",
		"/Users/mollases/Code/javascript/glidelist/glidelist/partials/add-glide.html",
		"/Users/mollases/Code/javascript/glidelist/glidelist/partials/home.html",
		"/Users/mollases/Code/javascript/glidelist/glidelist/css/app.css",
		"/Users/mollases/Code/javascript/glidelist/glidelist/bower_components/html5-boilerplate/LICENSE.md",
		"/Users/mollases/Code/javascript/glidelist/glidelist/bower_components/angular-xeditable/CHANGELOG.txt",
		"/Users/mollases/Code/javascript/glidelist/glidelist/js/filters.js",
		"/Users/mollases/Code/javascript/resume-builder/app/index.html",
		"/Users/mollases/Code/javascript/resume-builder/app/index-async.html",
		"/Users/mollases/Code/javascript/resume-builder/app/js/controllers.js",
		"/Users/mollases/Code/javascript/resume-builder/app/partials/list-input.html",
		"/Users/mollases/Code/javascript/resume-builder/app/bower_components/angular-xeditable/dist/js/xeditable.js",
		"/Users/mollases/Code/javascript/resume-builder/app/js/app.js",
		"/Users/mollases/Code/javascript/resume-builder/app/js/directives.js",
		"/Users/mollases/Code/javascript/resume-builder/node_modules/protractor/example/chromeOnlyConf.js",
		"/Users/mollases/Code/javascript/resume-builder/app/js/services.js",
		"/Users/mollases/Code/javascript/resume-builder/app/partials/table-input.html",
		"/Users/mollases/Code/javascript/resume-builder/test/unit/servicesSpec.js",
		"/Users/mollases/Code/javascript/resume-builder/app/css/app.css",
		"/Users/mollases/Downloads/Admas Molla Contract.html",
		"/Users/mollases/Downloads/Admas Molla.html",
		"/Users/mollases/AndroidStudioProjects/Zombies/zombies/src/main/java/com/mollases/zombies/pregame/locationanalyzer/ZombMapLocationAnalyzerOld.java",
		"/Users/mollases/Downloads/zomb.php",
		"/Users/mollases/Code/javascript/resume/index.html",
		"/Users/mollases/Code/java/test/test.iml",
		"/Users/mollases/AndroidStudioProjects/Zombies/zombies/src/main/java/com/mollases/zombies/gmap/PlayerPin.java",
		"/Users/mollases/AndroidStudioProjects/Zombies/zombies/src/main/java/com/mollases/zombies/async/ZombClient.java",
		"/Users/mollases/AndroidStudioProjects/Zombies/Zombies.iml",
		"/Users/mollases/AndroidStudioProjects/Zombies/zombies/zombies.iml",
		"/Users/mollases/AndroidStudioProjects/Zombies/gradlew",
		"/Users/mollases/AndroidStudioProjects/Zombies/zombies/src/main/res/drawable/zombsvg.svg",
		"/Users/mollases/AndroidStudioProjects/Zombies/zombies/src/main/res/drawable/zombsvg copy.svg",
		"/Users/mollases/Downloads/download.svg",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/java/com/mollases/overcast/MessageListFragment.java",
		"/Users/mollases/Documents/resume.html",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/OverCast-OverCast.apk",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast/src/main/java/com/mollases/overcast/locationservices/OverCastLocationClient.java",
		"/Users/mollases/AndroidStudioProjects/OverCast/OverCast.iml",
		"/System/Library/CoreServices/Finder.app/Contents/Resources/English.lproj/InfoPlist.strings",
		"/Users/mollases/AndroidStudioProjects/Zombies/local.properties",
		"/System/Library/CoreServices/Spotlight.app/Contents/Info.plist",
		"/Applications/Android Studio.app/sdk/extras/google/google_play_services/samples/maps/src/com/example/mapdemo/RawMapViewDemoActivity.java",
		"/Applications/Android Studio.app/sdk/extras/google/google_play_services/samples/maps/res/layout/raw_mapview_demo.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			", ",
			"'",
			"myModalLabel",
			"loanA",
			"generateApr",
			"generateIncome",
			"-",
			"Income",
			"income",
			"1",
			"i",
			"$scope.storage.loans",
			"$scope.storage.bills",
			"total",
			"td",
			"th",
			"p",
			"myModal",
			">\n",
			"{{",
			"Sheet",
			"routeProvider",
			"randomEvent",
			"'",
			"getRandom",
			"evt",
			", {\n            name: 'entertainment',\n            max: '300',\n            min: '25',\n            stable : false\n        }",
			"cable",
			"EventService",
			"js",
			"ngAnimate",
			"ngcookies",
			"income",
			"Income",
			"mainctrl",
			">\n",
			"<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"50\" height=\"80\" viewBox=\"0 0 10 16\">\n	<g id=\"c\">\n		<path fill=\"#eaeaea\" d=\"M0 0l5 3v5l-5 -3z\"/>\n		<path fill=\"#f3f3f3\" d=\"M10 0l-5 3v5l5 -3\"/>\n	</g>\n	<use x=\"5' y='8' xlink:href='#c' />\n	<use x=\"-5\" y=\"8\" xlink:href=\"#c\" />\n</svg>",
			"'",
			"DIM",
			"915",
			"port ",
			"port",
			"<style",
			"\n",
			"the",
			"\n",
			"we",
			"\n",
			"------=",
			":",
			"1408383040696",
			"_Part_1374993_244805132",
			"1408383040696",
			"From 1470677703101866996@xxx Thu Jun 12 04:32:33 2014",
			"Delivered-To:",
			"molla.admas@gmail.com",
			"createJoinableGame",
			"\n            $_POST['tz'],",
			"$_POST",
			"findActiveGames",
			"updateJoinableGame",
			"addInGameMapperLocation",
			"updateJoinableGame",
			"['",
			"time",
			"['id']",
			"id",
			"'id'",
			"$_POST",
			"_POST",
			"response",
			"Google Maps Android API﹕",
			"dalvikvm﹕",
			"getMapperDataList",
			"getMapperList",
			"addMapperLocation",
			"registerNewMapper",
			"addMapperLocation",
			"addInGameMapperLocation",
			"getLastPlayerPinLocation",
			"getInGameUpdate",
			"addInGameMapperLocation",
			"registerNewMapper",
			"getInterval",
			"findAvailableGames",
			"  angular.forEach($scope.gridData,function(value, key) {\n       \n     });",
			"hexrow div",
			"\n    [\n    {shown:true,depth:0},\n    {shown:true,depth:0},\n    {shown:true,depth:0},\n    {shown:true,depth:0}],",
			"\n    {shown:true,depth:0},",
			"\n		<div>\n			<span>0</span>\n			<div></div>\n			<div></div>\n		</div>",
			"\n		<div>\n			<span>2</span>\n			<div></div>\n			<div></div>\n		</div>\n		<div>\n			<span>2</span>\n			<div></div>\n			<div></div>\n		</div>\n		<div>\n			<span>2</span>\n			<div></div>\n			<div></div>\n		</div>\n		<div>\n			<span>2</span>\n			<div></div>\n			<div></div>\n		</div>",
			"background",
			"100",
			"<span>",
			"click",
			"canvasWidth",
			"recIndex",
			"analyserContext",
			"rafID",
			"inputPoint",
			"audioRecorder",
			"audioInput",
			"AudioInput",
			"audioInput",
			"AudioInput",
			"audioInput",
			"audioContext",
			"AudioContext",
			"audioContext",
			"gotBuffers",
			"cancelAnalyserUpdates",
			"updateAnalysers",
			"toggleMono",
			"convertToMono",
			"toggleMono",
			"Recorder",
			"recorder",
			"worker",
			"WORKER",
			"worker",
			"Worker",
			"worker",
			"saveAudio",
			"convertToMono",
			"cancelAnalyserUpdates",
			"updateAnalysers",
			"toggleMono",
			"drawbuffer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts/controllers/game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3418,
						"regions":
						{
						},
						"selection":
						[
							[
								1067,
								1067
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4450,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 796.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "incomestream.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ind",
				"app/index.html"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"ui-re",
				"node_modules/angular-ui-router/release/angular-ui-router.js"
			],
			[
				"main.ht",
				"app/views/main.html"
			],
			[
				"main.",
				"app/scripts/main.js"
			],
			[
				"http",
				"http://seattle.craigslist.org/tac/apa/4621078883.h"
			],
			[
				"control",
				"app/js/controllers.js"
			],
			[
				"overclc",
				"OverCast/src/main/java/com/mollases/overcast/locationservices/OverCastLocationClient.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
